# Magic Glass

    Permission is granted for anyone to copy, use, modify, or distribute this
    program and accompanying programs and documents for any purpose, provided
    this copyright notice is retained and prominently displayed, along with
    a note saying that the original programs are available from the author.

    The programs and documents are distributed without any warranty, express or
    implied.  As the programs were written for research purposes only, they have
    not been tested to the degree that would be advisable in any important
    application.  All use of these programs is entirely at the user's own risk.
    
## Usage
The panel on the right displays the current coordinate the mouse is pointing at, the RGB values, and its frequency.

After image is loaded:

### To Generate Histogram:
File -> Generate a histogram -> [save it in your desire location and name].

### To Turn On Magic Glass:
File -> Enable Magic Glass.

Radius of Magic Glass feature is now enabled.

### To Turn Off Magic Glass:
File -> Disable Magic Glass.

Radius of Magic Glass feature is now disabled.

### To View Single Band (Red, Green, Blue) or Grayscale Image:
Make sure Magic Glass feature is turned on.

View -> Channel -> [option: Red, Green, Blue, Average Grayscale, or Luminance Grayscale]

### To Threshold:
Make sure Magic Glass feature is turned on.

View -> Threshold -> [option: All Bands or Individual Band]<

Threshold Level feature is now enabled.

### To Perform Edge Detection:
Make sure Magic Glass feature is turned off.

View -> Edge Detection -> [option: Prewitt Mask, Sobel Mask, or Laplacian of Gaussian].